<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Courier New';
            font-size: 30px;
            text-align: center;
            color: blue;
            /* font-style: italic; */
            /* text-decoration: underline;  gạch chân 
            text-decoration-style: dotted;
            text-decoration-color: red; */
            /* text-decoration: line-through; gạch ngang */
            text-transform: uppercase; /* chuyển thành in hoa */
            text-shadow: -2px -1px 3px grey;
            border: 2px solid green;
            border-radius: 10px;
            background-color: yellow;
            /* width: 400px; */
            /* height: 100px; */
        }
        p{
            border: 1px solid red;
            line-height: 30px;
            text-align: justify;
            padding: 10px;
        }
    </style>

</head>
<body>
    <h1>Định dạng</h1>
    <p>
        Metro Số 1, Vành đai 2, 3, cầu Thủ Thiêm 2, nút giao An Phú, vòng xoay Mỹ Thủy... là những dự án giao thông giúp TP Thủ Đức phát triển.
    </p>

</body>
</html>