<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box { width: 150px; height: 200px;
         border: 1px solid red ; margin: 30px;}
        #k1{ width: 100px; height: 50px; background: yellow;
            /* position: absolute;  margin-left: 10px;
            bottom: 10px; right: 10px;   z-index: 6; */
            position: relative; top: 10px;
        }
        #k2{ width: 120px; height: 100px; background: cyan;
            /* position: absolute;   top: 150px; right: 30px; z-index: 5; */
            position: relative;
            top: 30px;
        
        }
    </style>

</head>
<body>
    <div id="box">
        <div id="k1">Khối 1</div>
        <div id="k2">Khối 2</div>
        
    </div> 
</body>
</html>